{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "WebApi": {
                "Url": "http://localhost:5235",
                "Protocols": "Http1"
            },
            "gRPC": {
                "Url": "http://localhost:5225",
                "Protocols": "Http2"
            }
        }
    }
}
